# cacc_website

./: .gitignore
WebService/: Program.cs  Startup.cs  WsCACC.csproj  WsCACC.sln
WebService/Controllers/: AuthController.cs  DiretoriaController.cs
WebService/Dao/: DaoAuth.cs  DaoDiretoria.cs
WebService/Model/: ConnectionMySql.cs  Diretoria.cs  Parameters.cs  Retorno.cs  User.cs
WebService/Properties/: launchSettings.json
WebService/Properties/PublishProfiles/: FolderProfile.pubxml
